[all]
master1 ansible_user=ubuntu ansible_host=10.22.1.64
worker1 ansible_user=ubuntu ansible_host=10.22.1.59
worker2 ansible_user=ubuntu ansible_host=10.22.1.54

[kube-master]
master1

[etcd]
master1

[kube-node]
worker1
worker2

[k8s-cluster:children]
kube-master
kube-node
